AWSTemplateFormatVersion: 2010-09-09
Description: >-
  AWS Config - Aggregator enabled for required regions, Aggregator source
  account ID set to Security Account, S3 bucket
Parameters:
  ConfigurationAggregatorName:
    Type: String
    Default: anchor-config-dev
    Description: Enter Aws Config Name
  ConfigBucketName:
    Type: String
    Default: anchor-configbucket-dev
    Description: Enter Aws Config Name
  SecurityAccountId:
    Type: String
    Default: '121560732360'
    AllowedValues:
      - '121560732360'
    Description: Provide Staging Account Id to the Aggregator
  RequiredRegions:
    Type: String
    Default: ap-southeast-2
    AllowedValues:
      - ap-southeast-2
    Description: Provide Staging Account Id to the Aggregator
  IAMStackName:
    Type: String
    Default: anchor-roles-dev
    Description: Enter Iam Stack Name
Resources:
  ConfigBucket:
    DeletionPolicy: Delete
    Type: 'AWS::S3::Bucket'
    Properties:
      AccessControl: Private
      BucketName: !Ref ConfigBucketName
  s3BucketPolicy:
    Type: 'AWS::S3::BucketPolicy'
    Properties:
      Bucket: !Ref ConfigBucket
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: AWSConfigBucketPermissionsCheck
            Effect: Allow
            Principal:
              Service:
                - config.amazonaws.com
            Action: 's3:GetBucketAcl'
            Resource: !Join 
              - ''
              - - 'arn:aws:s3:::'
                - !Ref ConfigBucket
          - Sid: AWSConfigBucketExistenceCheck
            Effect: Allow
            Principal:
              Service:
                - config.amazonaws.com
            Action: 's3:ListBucket'
            Resource: !Join 
              - ''
              - - 'arn:aws:s3:::'
                - !Ref ConfigBucket
          - Sid: AWSConfigBucketDelivery
            Effect: Allow
            Principal:
              Service:
                - config.amazonaws.com
            Action: 's3:PutObject'
            Resource: !Join 
              - ''
              - - 'arn:aws:s3:::'
                - !Ref ConfigBucket
                - /AWSLogs/
                - !Ref 'AWS::AccountId'
                - /Config/
                - '*'
            Condition:
              StringEquals:
                's3:x-amz-acl': bucket-owner-full-control
  ConfigurationAggregator:
    Type: 'AWS::Config::ConfigurationAggregator'
    Properties:
      AccountAggregationSources:
        - AccountIds:
            - !Ref SecurityAccountId
          AwsRegions:
            - !Ref RequiredRegions
      ConfigurationAggregatorName: !Ref ConfigurationAggregatorName
  ConfigRecorder:
    Type: 'AWS::Config::ConfigurationRecorder'
    Properties:
      Name: default
      RecordingGroup:
        AllSupported: true
      RoleARN: !ImportValue 
        'Fn::Sub': '${IAMStackName}-ConfigRole'
  DeliveryChannel:
    Type: 'AWS::Config::DeliveryChannel'
    Properties:
      ConfigSnapshotDeliveryProperties:
        DeliveryFrequency: Six_Hours
      S3BucketName: !Ref ConfigBucket
Outputs:
  BucketName:
    Description: Name of Config S3 Bucket
    Value: !Ref ConfigBucket
  ConfigAggregatorName:
    Description: Name of Config Aggregator
    Value: !Ref ConfigurationAggregator
  DeliveryChannelName:
    Description: Name of Delivery Channel
    Value: !Ref DeliveryChannel
